# Set path of all Python modules here, separated by semicolon
PYTHONPATH=./products/common/src:./products/biodiversity/src:./products/hydrology/src:./products/common/tests:./products/biodiversity/dataprep/src:./products/biodiversity/dataprep/tests:./products/biodiversity/inference/src:./products/biodiversity/inference/tests
